{
    "ConnectionStrings": {
        "PostgresConnectionString": "Host=localhost;Port=5432;Database=cleanarchitecture;Username=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConsumerConfig":{
        "BootstrapServers": "localhost:29092",
        "GroupId": "TK_CONSUMER",
        "AutoOffsetReset": "Earliest",
        "EnableAutoCommit": false,
        "AllowAutoCreateTopics": true
    }
}
